@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #777777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  position: relative;
  background-color: #ecf3ff;
}
div.grid-item {
  background-color: #ecf3ff;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.logo img {
  width: 11em;
  height: auto;
  margin: 8px 0;
  margin-left: 7%;
}
.top-header ul {
  display: flex;
  float: right;
  margin-top: 37px;
  margin-right: 8%;
}
.top-header ul li {
  display: inline;
}
.top-header ul li {
  position: relative;
}
.top-header ul li:not(:nth-child(4))::after {
  content: "|";
  margin-left: 12px;
  margin-right: 12px;
}
.top-header ul li a {
  color: #838383;
  font-size: 16px;
  font-weight: 500;
}
.top-header ul li img {
  width: 24px;
}

.search-container {
  float: right;
  margin-right: 10%;
}
.search-container button.search {
  float: right;
  padding: 6px 10px;
  margin-right: 16px;
  margin-top: 1px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  outline: none;
}

.search-container button.search:hover {
  background: #ccc;
}
.search-container .container input {
  padding: 7px;
  outline: none;
}
.menu {
  overflow: hidden;
  background-color: #32c69a;
  width: 100%;
}

.menu a {
  margin-left: 3%;
  display: block;
  float: left;
  position: relative;
  height: 100%;
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 1;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
}
.menu a:hover {
  color: rgba(255, 255, 255, 0.75);
}
.menu a.active {
  color: rgba(255, 255, 255, 0.75);
}
.menu .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .menu a:not(:first-child) {
    display: none;
  }
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .menu.responsive {
    position: relative;
  }
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container {
  position: relative;
  padding: 3px 0;
}
.banner-content {
  background-image: url("../images/doctor.png");
  background-repeat: no-repeat;
  background-position: right;
  height: 560px;
}
h1 {
  font-size: 63px;
  background: -webkit-linear-gradient(right, #09009f, #00ff95);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2em;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin-left: 14%;
  margin-top: 2%;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: Monotype Corsiva;
  margin-top: 1%;
  letter-spacing: 0.3em;
  color: cornflowerblue;
}
.banner-content p {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 300;
  max-width: 730px;
  margin-top: 3%;
  margin-left: 14%;
}
.btn {
  line-height: 42px;
  padding-left: 30px;
  padding-right: 60px;
  border-radius: 25px;
  background: #222222;
  border: none;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  position: relative;
  cursor: pointer;
  margin-top: 7%;
  margin-left: 25%;
}

.btn:focus {
  outline: none;
}
.btn:hover {
  color: #fffdd0;
}
h3 {
  font-size: 36px;
  font-weight: 600;
  color: #404040;
  line-height: 0.75;
  text-align: center;
}
h4 {
  font-size: 17px;
  font-weight: 300;
  color: #666666;
  line-height: 0.75;
  text-align: center !important;
  text-align: justify;
  margin-top: 1.2em;
}
.btn1 {
  width: 137px;
  height: 54px;
  background: #32c69a;
  overflow: hidden;
  margin-left: 45%;
  margin-top: 25px;
}
.btn1 a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}
.btn1 a span {
  font-size: 11px;
  font-weight: 500;
  color: #ffffff;
  line-height: 54px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.btn1 a span:first-child {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn1 a span:last-child {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 100%;
  font-size: 9px;
  opacity: 0;
}
.btn1:hover a span:first-child {
  top: -10%;
  font-size: 9px;
  opacity: 0;
}
.btn1:hover a span:last-child {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 11px;
  opacity: 1;
}
.text {
  font-size: 14px;
  font-weight: 500;
  color: #838383;
  line-height: 2.14;
  padding: 0 10%;
}
.title {
  font-size: 20px;
  font-weight: 600;
  color: #404040;
  padding-left: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.icons img {
  width: 49px;
  height: 49px;
}
@media (min-width: 539px) and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
/* appointment */
#appointment {
  background-image: url("../images/make-appointment.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.form-style-5 {
  max-width: 500px;
  padding: 10px 20px;
  background: #f4f7f8;
  padding: 20px;
  background: #f4f7f8;
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 20px 0;
}
.form-style-5 fieldset {
  border: none;
}
.form-style-5 legend {
  font-size: 1.4em;
  margin-bottom: 10px;
  margin: 0 auto;
}
.form-style-5 label {
  display: block;
  margin-bottom: 8px;
}
textarea {
  resize: none;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="email"],
.form-style-5 input[type="tel"],
.form-style-5 textarea,
.form-style-5 select {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  background-color: #e8eeef;
  color: #8a97a0;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="tel"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus {
  background: #d2d9dd;
}
.form-style-5 select {
  height: 35px;
}

.form-style-5 button {
  position: relative;
  display: block;
  color: #fff;
  margin: 0 auto;
  background: #1abc9c;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  width: 100%;
  margin-bottom: 10px;
}

.form-style-5 button:hover {
  background: #066350;
}
/* footer */
footer {
  bottom: 0px;
  width: 100%;
  background: #32c69a;
}
.footer-area {
  display: flex;
}
.footer-area .box {
  flex-basis: 25%;
  padding: 10px 20px;
}
.box h3 {
  font-size: 1.125em;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  float: left;
}
.box h3 a {
  color: white;
}
.box .footer-content {
  margin: 20px 0 0 0;
}
.left .footer-content .about {
  margin: 20px 0 0 0;
}
.about p {
  color: white;
  text-align: justify;
}

.social {
  position: absolute;
  bottom: 1%;
  right: 10%;
}
.social ul li {
  padding: 9px;
}
.social ul li a {
  margin-right: 60px;
}
.social ul li a img {
  position: absolute;
}
.footer-content span {
  font-weight: normal;
  color: white;
}
.footer-content ul li {
  padding: 0.5em;
}
.footer-email input {
  padding: 4px 20px;
  margin: 8px 0;
  display: block;
  border: none;
  border-radius: 4px;
  outline: none;
}
.msg textarea {
  padding: 4px 20px;
  margin: 8px 0;
  display: block;
  border: none;
  border-radius: 4px;
  outline: none;
}
.footer-content .btn {
  background-color: whitesmoke;
  margin: 0;
  line-height: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 2px;
}
.footer-content .btn button {
  outline: none;
  background-color: transparent;
  border: none;
  color: black;
  position: relative;
  cursor: pointer;
  text-align: center;
}
/* ====================================about====================================== */
.content-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 300px);
  justify-content: center;
}
.about-title {
  text-align: center;
  color: rgb(27, 26, 26);
  font-size: 40px;
  grid-column: 1 / 5;
  justify-content: center;
  background-image: url("../images/healthcare-medical-background-with-heartbeat-line_1017-25764.jpg");
}
.col-1 p,
.col-2 p {
  font-weight: normal;
}
.col-1 {
  color: rgb(27, 26, 26);
  border-radius: 5px;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  overflow: hidden;
}

.col-2 {
  color: rgb(27, 26, 26);
  border-radius: 5px;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  overflow: hidden;
}
/* ===============================Doctors======================================== */
.main-content {
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
  height: auto;
}
.doctor-title {
  margin: 0;
  text-align: center;
  font-size: 53px;
  background: #282828;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px 0;
}
.card-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  height: auto;
}
.card {
  padding: 1%;
  display: flex;
  justify-content: center;
}
.card-img {
  height: 300px;
  width: 300px;
  position: relative;
  overflow: hidden;
  color: white;
  padding: 3rem;
  cursor: pointer;
}
.box-img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card-img:hover .image {
  opacity: 0.3;
}

.card-img:hover .middle {
  opacity: 1;
}

.image-text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
  letter-spacing: 3px;
}
/* ======================================CONTACTS========================================== */
.container-c {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px 0;
}
.container-c::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/contact-background.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left-c {
  height: 100%;
  background: url("../images/contact-background.jpg") no-repeat center;
  background-size: cover;
}
.right {
  padding: 25px 40px;
}
div.contact-title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
div.contact-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}
.area {
  min-height: 150px;
}
.button {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: 0.3s;
}
.button:hover {
  background-color: #27ae60;
}
@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

/* ======================================LOGIN=============================== */
.login-button {
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  font-size: 18px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.4s;
}
.login-button:hover {
  background: #657c94;
  color: white;
}
.popup {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  margin-top: -35%;
}
.popup-content {
  height: 350px;
  width: 500px;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.popup-content input {
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
  outline: none;
}
.popup-content input:focus {
  background: lightgray;
}
.close {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
/* ======================================NEWS======================================= */
.news-title {
  text-align: center;
  font-size: 50px;
  background: #2e8b57;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: sans-serif;
}

.news-container {
  padding: 64px;
}

.news-row:after {
  content: "";
  display: table;
  clear: both;
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
.xlarge-font {
  font-size: 24px;
  font-weight: normal;
  font-family: sans-serif;
  color: MediumSeaGreen;
  letter-spacing: normal;
  text-align: start;
}

.column-66 .button {
  border: none;
  color: white;
  padding: 14px 28px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #32c69a;
  width: fit-content;
}
#more {
  display: none;
}
img.news-img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #32c69a;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
